# DeployTest

./: FirstSteps.sln
.github/workflows/: build-firstSteps.yml  deploy-firstSteps.yml
FirstSteps/: App.xaml  App.xaml.cs  FirstSteps.csproj
FirstSteps/Commands/: RelayCommand.cs
FirstSteps/Commands/Base/: BaseCommand.cs
FirstSteps/Model/: Departament.cs  DepartamentCollectionMessage.cs  Group.cs  Message.cs  RequestDepartamentCollectionMessage.cs  Student.cs
FirstSteps/Services/: IMessageBus.cs  IUserDialog.cs
FirstSteps/Services/Implementations/: DepartamentAddService.cs  MessageBusService.cs
FirstSteps/VievModel/: DepartamentAddViewModel.cs  MainWindowViewModel.cs  TreeViewModel.cs
FirstSteps/VievModel/Base/: BaseViewModel.cs
FirstSteps/View/Windows/: DepartamentAdd.xaml  DepartamentAdd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
